{
  "name": "jekyll-bootstrap-5",
  "version": "1.0.0",
  "description": "Jekyll + Gulp 5 + Browser-sync + Bootstrap 5",
  "main": "gulpfile.js",
  "author": "David Malone - david@souldesign.net.nz",
  "keywords": [
    "Jekyll",
    "Gulp",
    "SCSS",
    "Bootstrap",
    "Font Awesome",
    "Browser Sync"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.8",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.0",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.7.1",
    "jquery-match-height": "^0.7.2",
    "magnific-popup": "^1.1.0",
    "postcss": "^8.5.15",
    "sass": "^1.92.0"
  }
}
